# ProfilePage

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmytrod/newxeltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrod/newxeltestapp/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  MobileTestService.kt  PerActivity.kt
app/src/main/java/com/dmytrod/newxeltestapp/model/: Avatar.kt  Card.kt  Cards.kt  Location.kt  Profile.kt
app/src/main/java/com/dmytrod/newxeltestapp/repositories/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dmytrod/newxeltestapp/screens/profile/: CardsAdapter.kt  ProfileActivity.kt  ProfileComponent.kt  ProfileModule.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/dmytrod/newxeltestapp/screens/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_line.xml  ic_mobile.xml  ic_openpay_brandmark_positive_rgb_copy.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmytrod/newxeltestapp/: ExampleUnitTest.kt
